<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main right right right'
    'menu main main right right right';
  grid-gap: 10px;
  background-color: #BFBFBF;
  padding: 10px;
}

.grid-container > div {
  background-color: #ECECEC;
  text-align: center;
  padding: 5px 10px;
  font-size: 30px;
  
  
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"><h2>Measurement Lab</h2>
  </div>
  <div class="item2"><h4>Menu</h4>
  	<p style ="font-size: 14px;"><a href="https://kuprenaschem.netlify.app/">Home</a>
    </p>
  </div>
  <div class="item3"><h3>Instructions</h3>
  	<p style="text-align:left; font-size: 14px;">Use the links on the right to navigate 
    through the lab.  Each link contains an image of a measurement tool and the 
    definitions pertaining to that measurement tool. Complete each quesiton on your lab 
    report</p>	
  </div>  
  <div class="item4"><h4>Measurement Tools</h4>
  	<p style ="font-size: 14px;"><a href="https://kuprenaschem.netlify.app/"> Graduated cylinder</a>
    </p>
    <p style ="font-size: 14px;"><a href="https://kuprenaschem.netlify.app/"> Beaker</a>
    </p>
    <p style ="font-size: 14px;"><a href="https://kuprenaschem.netlify.app/"> Erlenmeyer Flask</a>
    </p>
    <p style ="font-size: 14px;"><a href="https://kuprenaschem.netlify.app/"> Ruler</a>
    </p>
    <p style ="font-size: 14px;"><a href="https://kuprenaschem.netlify.app/"> Beaker</a>
    </p>
    <p style ="font-size: 14px;"><a href="https://kuprenaschem.netlify.app/"> Triple beam balance</a>
    </p>
    <p style ="font-size: 14px;"><a href="https://kuprenaschem.netlify.app/"> Electronic Scale</a>
    </p>
    <p style ="font-size: 14px;"><a href="https://kuprenaschem.netlify.app/"> Thermometer</a>
    </p>
  </div>
  	
 
</div>

</body>
</html>
