<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #BFBFBF;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Home.html">Home</a>
  <a href="PythonLabIfThen.html">Python Lab</a>
  <a href="HTMLintro.html">HTML Introduction</a>
  <a hrem="CivilEngineering/CEHome.html"> Civil Engineering Home</a>
  
</div>

<div class="content">
  <h2>Engineering Labs and Projects</h2>
  <p>Use the links to the left to find all material for labs and projects</p>
  <p><img src="engineering.jpg" alt="scale" width=75% height = auto;>
</div>

</body>
</html>
