<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }



.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 10px;
  background-color: #BFBFBF;
  padding: 10px;
}

.grid-container > div {
  background-color: #ECECEC;
  text-align: center;
  padding: 5px 10px;
  font-size: 30px;
  
  
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"><h2>Indenting and colons</h2>
  </div>
  <div class="item2"><h4>Menu</h4>
  	<p style ="font-size: 18px;"><a href="PythonLab.html">Main Lab Page</a>
    <p style ="font-size: 18px;"><a href="PythonLabIfThen.html">If-Then-Else Page</a>
    </p>
  </div>
  <div class="item3"><h4>Instructions</h4>
  	<p style="text-align:left; font-size: 18px;"><b>Part 1</b>: Image 1 shows what I want my code to look like, there are 3 lines with mistakes in the code below.  Find the mistakes, fix them, then take a screenshot and paste it into your lab repoIrt.</p>
    <iframe src="https://trinket.io/embed/python/eaea961f5c" width="100%" height="300" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  <p style="text-align:left; font-size: 18px;"><b>Part 2</b> Images 1-3 show what the code should show after running for various values of a and b. The code below has 5 mistakes. Find the mistakes, fix them, then take a screenshot and paste it into your lab report.</p>
   <iframe src="https://trinket.io/embed/python/11aa211689" width="100%" height="300" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
 
  </div>  
  
  	
 
</div>

</body>
</html>
