<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main right right right'
    'menu main main right right right';
  grid-gap: 10px;
  background-color: #BFBFBF;
  padding: 10px;
}

.grid-container > div {
  background-color: #ECECEC;
  text-align: center;
  padding: 5px 10px;
  font-size: 30px;
  
  
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"><h2>Measurement Lab</h2>
  </div>
  <div class="item2"><p style= "font-size: 30px;"><b>Menu</b></p>
  	<p style= "font-size: 14px;"><a href="CL01Instructions.html">Main Lab</a>
    </p>
  </div>
  <div class="item3"><p style= "font-size: 30px;"><b>Erlenmeyer Flask</b></p>
  	<p style="text-align:left; font-size: 14px;">A erlenmeyer flask is device used to measure the <b>volume of a liquid</b>.  As with beakers and graduated cylinders, the liquid can form a meniscus.  Erlenmeyer flasks have a different use than beakers due to their narrow mouth.  This creates a lower risk of spillage and the ability to stopper the container.  Due to this, erlenmeyer flasks tend to be use for the chemical reactions.</p>
    <p><img src="Flask1.jpg" alt="flask1" width=100% height = auto;>
  </div>  
  <div class="item4"><p style= "font-size: 30px;"><b>Now you try</b></p>
  	<p style="text-align:left; font-size: 14px;">Read and record the volume for the small, medium and large erlenmeyer flask. Answer the questions on your lab report.</p>
  	<p><img src="Flask2.png" alt="flask2" width=100% height = auto;>
  	
  </div>
  	
 
</div>

</body>
</html>
