<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main right right right'
    'menu main main right right right';
  grid-gap: 10px;
  background-color: #BFBFBF;
  padding: 10px;
}

.grid-container > div {
  background-color: #ECECEC;
  text-align: center;
  padding: 5px 10px;
  font-size: 30px;
  
  
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"><h2>Measurement Lab</h2>
  </div>
  <div class="item2"><h4>Menu</h4>
  	<p style ="font-size: 14px;"><a href="https://measurementlab.netlify.app/">Main Lab</a>
    </p>
  </div>
  <div class="item3"><h3>Graduated Cylinder</h3>
  	<p style="text-align:left; font-size: 14px;">A graduate cylinder is device used to measure the <b>volume of a liquid</b> In order to accurately measure the volume, you read the number at the bottom of the <b>meniscus</b> (the curved surface of the liquid).  The meniscus occurs due the surface tension of the liquid.</p>
    <p><img src="https://www.mrbigler.com/Chem1-C1/topics/measurement/significant-figures_files/image002.jpg" alt="meniscus" width=100% height = auto;>
  </div>  
  <div class="item4"><h4>Now you try</h4>
  	<p style="text-align:left; font-size: 14px;">Read the volume for the graduated cylinder on the left and record.  Then do the same for the graduated cylinder on the right.  Answer the questions on your lab report.</p>
  	<p><img src="https://media.sciencephoto.com/image/c0363532/800wm" alt="meniscus2" width=100% height = auto;>
  	
  </div>
  	
 
</div>

</body>
</html>
