<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }



.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'header header '
    'menu main'
    'menu main';
  grid-gap: 10px;
  background-color: #BFBFBF;
  padding: 10px;
}

.grid-container > div {
  background-color: #ECECEC;
  text-align: center;
  padding: 5px 10px;
  font-size: 30px;
  
  
}
.button {
  background-color: #008E9E; /* Green */
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
  display: block;
  width:100%;
  height:120px
  
}




.button1 {
  background-color: 008E9E; 
  color: black; 
}
.button1:hover {
  background-color: #013C42;
  color: white;
}


.button2 {
  background-color: 008E9E; 
  color: black; 
}
.button2:hover {
  background-color: #013C42;
  color: white;
}


.button3 {
  background-color: #885D92; 
  color: black; 
}
.button3:hover {
  background-color: #4F2B57;
  color: white;
}

.button4 {
  background-color: #885D92; 
  color: black; 
}
.button4:hover {
  background-color: #4F2B57;
  color: white;
}


</style>
</head>
<body>
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"><h2>Kuprenas 2020-2021</h2>
  </div>
  
  
  <div class="item2" style= "background-color:#70ADF3;"><p style= "font-size: 40px;"><b>Chemistry</b></p>
  	<div class="btn-group">
 	 <button onclick="location.href='LabPage.html';" class="button button1" >Labs/Projects</button>
  	<button onclick="location.href='ChemPres.html';" class="button button2">Powerpoints</button>
  	
	</div>
  
  	
  </div>
 
  <div class="item3"style= "background-color:#D194D5;"><p style= "font-size: 40px;" ><b>Engineering</b></p>
  	<div class="btn-group">
    	
 	 <button onclick="location.href='ELabs.html';" class="button button3">Labs/Projects</button>
  	<button onclick="location.href='EPres.html';" class="button button4">Powerpoints</button>
  	
	</div>
    
  </div>  
  
  	
 
</div>

</body>
</html>
