<!DOCTYPE html>
<html>
<head>
<title>HTML Introduction</title>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }


.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu main main main main right';
  grid-gap: 10px;
  background-color: #BFBFBF;
  padding: 10px;
}

.grid-container > div {
  background-color: #ECECEC;
  text-align: center;
  padding: 5px 10px;
  font-size: 30px;
  
  
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"><h2>HTML Introduction</h2>
  </div>
  <div class="item2"><h4>Menu</h4>
  	<p style ="font-size: 18px;"><a href="ELabs.html">Engineering Labs</a>
    </p>
  </div>
  <div class="item3"><h4>Instructions</h4>
  	<p style="text-align:left; font-size: 18px;">This lab will lead your through the basics of html coding. The code that created the base webpage can be seen below. Follow the instructions in your assignment and on each page to complete your tasks.</p>	
     <iframe src="https://trinket.io/embed/html/2c62c18fe8" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  </div>
  <div class="item4"><h4>Lab Parts</h4>
  		<p style ="font-size: 18px;"><a href="Body.html"> Basic Body Elements</a>
    </p>
    <p style ="font-size: 18px;"><a href="Head.html"> Head</a>
    </p>
    <p style ="font-size: 18px;"><a href="Text.html"> Text Elements </a>
    </p>
    <p style ="font-size: 18px;"><a href="Links.html"> Links</a>
    </p>
    <p style ="font-size: 18px;"><a href="Pictures.html">Pictures</a>
    </p>
     <p style ="font-size: 18px;"><a href="CSS-Select.html">CSS Selectors</a>
    </p>
    <p style ="font-size: 18px;"><a href="Grid.html">HTML Grid</a>
    </p>
    
    
  </div>
  	
 
</div>

</body>
</html>
