<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }



.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 10px;
  background-color: #BFBFBF;
  padding: 10px;
}

.grid-container > div {
  background-color: #ECECEC;
  text-align: center;
  padding: 5px 10px;
  font-size: 30px;
  
  
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"><h2>Python Lab: If-Then-Else Statements</h2>
  </div>
  <div class="item2"><h4>Menu</h4>
  	<p style ="font-size: 18px;"><a href="PythonLabIfThen.html">Main Lab Page</a>
   
    <p style ="font-size: 18px;"><a href="Indenting"> Indenting</a>
    </p>
    <p style ="font-size: 18px;"><a href="IfWithinIf"> Nested If Statements</a>
    </p>
    <p style ="font-size: 18px;"><a href="ExerciseThen1.html"> Exercise 1: Fix my Code</a>
    </p>
    <p style ="font-size: 18px;"><a href="ExerciseThen2.html"> Exercise 2: Write your own code</a>
    </p>
    </p>
  </div>
  <div class="item3"><h4>Indenting and Colons</h4>
    <p style="text-align:left; font-size: 18px;">Below there two examples of code.  <b>Example 1</b> goes through the if/then/else statement and then prints the word done.  <b>Example 2 </b>goes throught the if/then/else statement and only prints the word done if a<0.  Within a loop or statement, each condition must end with a <b>colon</b>.  The text that follows the condition is <b>indented to indicate that it only occurs if the condition is met</b>. </p>
    <p style="text-align:left; font-size: 18px;">In the "now you try" section, <b>a is set equal to 4.</b> Follow the <b>instructions in green</b> and then screenshot so that you have both the code and the result. Insert your image into your lab report.</p>
  <p style="text-align:left; font-size: 18px;"><b>Example 1</b></p>
    <iframe src="https://trinket.io/embed/python/b9d4038a7a" width="100%" height="250" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
   <p style="text-align:left; font-size: 18px;"><b>Example 2</b></p> 
  <iframe src="https://trinket.io/embed/python/a755273a09" width="100%" height="250" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  <p style="text-align:left; font-size: 18px;"><b>Now You Try</b></p>
  <iframe src="https://trinket.io/embed/python/60660f3497" width="100%" height="250" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    
  </div>  
  
  	
 
</div>

</body>
</html>
