<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }


.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu main main main main right';
  grid-gap: 10px;
  background-color: #BFBFBF;
  padding: 10px;
}

.grid-container > div {
  background-color: #ECECEC;
  text-align: center;
  padding: 5px 10px;
  font-size: 30px;
  
  
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"><h2>Python Lab: If-Then-Else Statements</h2>
  </div>
  <div class="item2"><h4>Menu</h4>
  	<p style ="font-size: 18px;"><a href="PythonLab.html">Main Lab Page</a>
    </p>
  </div>
  <div class="item3"><h4>Instructions</h4>
  	<p style="text-align:left; font-size: 18px;">Throughout this part of the lab you will be editing and creating if-then-else statements. Below you can see a "perfect" if-then-else statement. Here are things that are needed for the code to run</p>	
    <ol style="text-align:left; font-size: 18px;">
      <li>To print words, you must put quotations around the words ("word")</li>
      <li>After each conditional statement, you need a colon (ex: If this:)</li>
      <li>The action that comes after the conditional statement must be indented by pressing the "tab" key</li>
    </ol>
    <p style="text-align:left; font-size: 18px;"><b>Instructions:</b> Press the run button to see the result of the code.</p>
    <iframe src="https://trinket.io/embed/python/cc0e2b26b5" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  </div>  
  <div class="item4"><h4>Tools</h4>
  	<p style ="font-size: 18px;"><a href="WritingText.html"> Writing Text</a>
    </p>
    <p style ="font-size: 18px;"><a href="Indenting"> Indenting</a>
    </p>
    <p style ="font-size: 18px;"><a href="IfWithinIf"> Nested If Statements</a>
    </p>
    <p style ="font-size: 18px;"><a href="ExerciseThen1.html"> Exercise 1: Fix my Code</a>
    </p>
    <p style ="font-size: 18px;"><a href="ExerciseThen2.html"> Exercise 2: Write your own code</a>
    </p>
    
  </div>
  	
 
</div>

</body>
</html>
