<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main right right right'
    'menu main main right right right';
  grid-gap: 10px;
  background-color: #BFBFBF;
  padding: 10px;
}

.grid-container > div {
  background-color: #ECECEC;
  text-align: center;
  padding: 5px 10px;
  font-size: 30px;
  
  
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"><h2>Measurement Lab</h2>
  </div>
  <div class="item2"><p style= "font-size: 30px;"><b>Menu</b></p>
  	<p style= "font-size: 14px;"><a href="CL01Instructions.html">Main Lab</a>
    </p>
  </div>
  <div class="item3"><p style= "font-size: 30px;"><b>Meter Stick</b></p>
  	<p style="text-align:left; font-size: 14px;">Meter sticks are a way to measure <b>length</b> of an object. A meter stick measures things using the metric system and one meter is approximately 3.28 feet. In chemistry, we will mostly be working with the <b>metric system</b> (meters and grams) as opposed to using <b>US Customary units</b> (feet and pounds). For smaller objects, a ruler may be used.  Rulers tend to have both metric and US customary units labeled. When measuring length with any tool, <b>we tend to start at "1"</b> as the cut of the stick can be inaccurate.  </p>
    <p style="text-align:left; font-size: 14px;"> In the image below, the erasor (including the green) is 2 centimeters long (remember to subtract the one)</p>
    <p><img src="Ruler.jpg" alt="Ruler1" width=100% height = auto;>
  </div>  
  <div class="item4"><p style= "font-size: 30px;"><b>Now you try</b></p>
  	<p style="text-align:left; font-size: 14px;">Read and record the length of the line below. Answer the questions on your lab report.</p>
  	<p><img src="Ruler.png" alt="flask2" width=100% height = auto;>
  	
  </div>
  	
 
</div>

</body>
</html>
