<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main right right right'
    'menu main main right right right';
  grid-gap: 10px;
  background-color: #BFBFBF;
  padding: 10px;
}

.grid-container > div {
  background-color: #ECECEC;
  text-align: center;
  padding: 5px 10px;
  font-size: 30px;
  
  
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"><h2>Measurement Lab</h2>
  </div>
  <div class="item2"><p style= "font-size: 30px;"><b>Menu</b></p>
  	<p style= "font-size: 14px;"><a href="CL01Instructions.html">Main Lab</a>
    </p>
  </div>
  <div class="item3"><p style= "font-size: 30px;"><b>Scale</b></p>
  	<p style="text-align:left; font-size: 14px;">A scale is a tool to measure the <b>weight</b> of an object.  Most scales will show you a number that uses "mass units" like kilograms/grams; however, know that the scale is really <b>measuring the force</b> of weight of the object.  In this class, recording a weight from a scale as the mass will be acceptable
    <p style="text-align:left; font-size: 14px;"> In order to use a scale, you first must "tare" or zero the scale.  This means placing the empty container onto the scale and pressing the tare button.  This automatically subtracts the weight of the container from the total weight so that you will only see the weight of the substance.</p>
    
  </div>  
  <div class="item4"><p style= "font-size: 30px;"><b>Now you try</b></p>
  	<p style="text-align:left; font-size: 14px;">Read and record the weight seen on the scale. Answer the questions on your lab report.</p>
  	<p><img src="scale.jpg" alt="scale" width=100% height = auto;>
  	
  </div>
  	
 
</div>

</body>
</html>
