<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main right right right'
    'menu main main right right right';
  grid-gap: 10px;
  background-color: #BFBFBF;
  padding: 10px;
}

.grid-container > div {
  background-color: #ECECEC;
  text-align: center;
  padding: 5px 10px;
  font-size: 30px;
  
  
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"><h2>Measurement Lab</h2>
  </div>
  <div class="item2"><p style= "font-size: 30px;"><b>Menu</b></p>
  	<p style= "font-size: 14px;"><a href="CL01Instructions.html">Main Lab</a>
    </p>
  </div>
  <div class="item3"><p style= "font-size: 30px;"><b>Triple Beam Balance</b></p>
  	<p style="text-align:left; font-size: 14px;">A triple beam balance is a tool to measure the <b>mass</b> of an object.  Mass is different from weight as <b>mass is a measure of how much matter something has</b> is measured by balancing and will be the same on every planet.  Weight is a <b>measure of force</b> and depends on the gravity of the planet.</p>
    <p style="text-align:left; font-size: 14px;"> In order to use a triple beam balance, first you would slide all the weights to the left (zeroing the scale).  Then you would move the weights until the scale is balanced.  To read the mass, you add up the 3 masses.  For the image below, the mass would be 300+30+6.8=336.8 grams</p>
    <p><img src="Balance1.jpg" alt="balance1" width=100% height = auto;>
  </div>  
  <div class="item4"><p style= "font-size: 30px;"><b>Now you try</b></p>
  	<p style="text-align:left; font-size: 14px;">Read and record the length of the line below. Answer the questions on your lab report.</p>
  	<p><img src="Balance2.png" alt="balance2" width=100% height = auto;>
  	
  </div>
  	
 
</div>

</body>
</html>
