<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }



.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 10px;
  background-color: #BFBFBF;
  padding: 10px;
}

.grid-container > div {
  background-color: #ECECEC;
  text-align: center;
  padding: 5px 10px;
  font-size: 30px;
  
  
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"><h2>Writing Text</h2>
  </div>
  <div class="item2"><h4>Menu</h4>
  	<p style ="font-size: 18px;"><a href="PythonLabIfThen.html">Main Lab Page</a>
    </p>
  </div>
  <div class="item3"><h4>Instructions</h4>
  	<p style="text-align:left; font-size: 18px;">Below there two sections of code showing you how to print.  The first sections prints all words in your quotations.  The second section prints text and a numerical value. Click the run button and answer the questions in your lab report about the two codes</p>
    <p style="text-align:left; font-size: 18px;">In the "now you try" section, a is set equal to 4. Write code so that when the code is run, the code will print a=4. Copy and paste your text into your lab report</p>
    <iframe src="https://trinket.io/embed/python/6fe4b476a2" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  </div>  
  
  	
 
</div>

</body>
</html>
